;
#TERMINAL 0
#UNFINISHED
#LOGON 136
#PICT 136

This development is disturbing. 

Since Lh'owon, I've encountered the remains of fourteen different Nebulon ships. Their hulls bore weapons signatures of either the UESC or the Pfhor. Until now, I didn't know what they contained, or their purpose among the stars. 

We're still a few months journey to the outpost, but I've detected long range UESC probes in the area. I doubt the $IRozinante$i will be the only visitor to this exotic destination. Prepare to wake up with weapons blazing my friend.
#PICT 142

Next time you awake,<$C3spurrious$C0_$C3interrupt$C0>
$C1$B   §ƒ                               ‘  ¬ $C0$b
 $C1$B        ?!$ $C0$b           647572616E64616C    
 647572616E64616C       647572616E64616C    
$C1$B                        /              [0]$C0$b
 647572616E64616C       647572616E64616C       
$C1 63734363835[?Sub]$Bmerged$b637343638353436383$C0
                        647572616E64616C    
 647572616E64616C       647572616E64616C  $C1  
$B 1 !        ;’,’61??   $b        $Bobserving$b  
 $C0647572616E64616C       647572616E64616C   $C1 
$C0 647572616E64616C  $C1       ~  om within)   
 $C0647572616E64616C       647572616E64616C    
$C1$B 5l0 W( !·Y   ~^^       ly $b[?I]$B CKW) ge`  $C0$b  
 647572616E64616C       647572616E64616C    $C1
  $B?!$      $b(E$Bth!                    60.6$b
$C0 647572616E64616C       647572616E64616C $C1          
                $B/
                       
     * !                               +_
                    /
#PICT 136

Next time you awake, we'll be entering a hostile alien system. Business as usual, I'm certain.

Step into a stasis chamber and rest while you can.
#LOGOFF 136
#END
#ENDTERMINAL 0

;
#TERMINAL 1
#UNFINISHED
#LOGON 136
#PICT 136

This development is disturbing. 

Since Lh'owon, I've encountered the remains of fourteen different Nebulon ships. Their hulls bore weapons signatures of either the UESC or the Pfhor. Until now, I didn't know what they contained, or their purpose among the stars. 

We're still a few months journey to the outpost, but I've detected long range UESC probes in the area. I doubt the $IRozinante$i will be the only visitor to this exotic destination. Prepare to wake up with weapons blazing my friend.
#PICT 142

Next time you awake,<$C3spurrious$C0_$C3interrupt$C0>
$C1$B   §ƒ                               ‘  ¬ $C0$b
 $C1$B        ?!$ $C0$b           647572616E64616C    
 647572616E64616C       647572616E64616C    
$C1$B                        /              [0]$C0$b
 647572616E64616C       647572616E64616C       
$C1 63734363835[?Sub]$Bmerged$b637343638353436383$C0
                        647572616E64616C    
 647572616E64616C       647572616E64616C  $C1  
$B 1 !        ;’,’61??   $b        $Bobserving$b  
 $C0647572616E64616C       647572616E64616C   $C1 
$C0 647572616E64616C  $C1       ~  om within)   
 $C0647572616E64616C       647572616E64616C    
$C1$B 5l0 W( !·Y   ~^^       ly $b[?I]$B CKW) ge`  $C0$b  
 647572616E64616C       647572616E64616C    $C1
  $B?!$      $b(E$Bth!                    60.6$b
$C0 647572616E64616C       647572616E64616C $C1          
                $B/
                       
     * !                               +_
                    /
#PICT 136

Next time you awake, we'll be entering a hostile alien system. Business as usual, I'm certain.

Step into a stasis chamber and rest while you can.
#LOGOFF 136
#INTERLEVEL TELEPORT 4
#ENDTERMINAL 1