<marathon>
<opengl>

<!-- Collection #06, Marine-->

<texture coll="06" clut="-1" bitmap="5" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/005.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="6" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/006.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/007.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="8" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/008.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="9" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/009.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="10" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/010.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="11" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/011.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="12" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/012.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="13" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/013.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="15" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/015.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="16" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/016.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="17" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/017.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="18" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/018.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="45" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/045.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="46" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/046.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="47" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/047.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="20" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/020.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="21" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/021.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="22" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/022.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="23" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/023.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="24" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/024.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="25" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/025.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="26" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/026.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="27" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/027.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="28" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/028.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="29" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/029.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="30" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/030.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="31" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/031.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="32" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/032.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="33" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/033.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="34" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/034.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/060.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/061.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/062.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/063.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/064.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/065.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/066.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/067.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/068.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/069.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/070.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/071.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/072.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/073.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/074.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="14" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/014.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="19" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/019.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="48" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/048.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="49" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/049.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="171" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/171.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="172" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/172.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="168" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/173.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="169" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/174.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="170" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/175.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="173" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/173.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="174" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/174.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="175" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/175.png" opac_type="1"/>
<texture coll="06" clut="-1" bitmap="184" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/184.png" opac_type="1"/>

<texture coll="06" clut="1" bitmap="5" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/005.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="6" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/006.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/007.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="8" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/008.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="9" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/009.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="10" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/010.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="11" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/011.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="12" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/012.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="13" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/013.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="15" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/015.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="16" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/016.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="17" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/017.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="18" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/018.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="45" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/045.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="46" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/046.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="47" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/047.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="20" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/020.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="21" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/021.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="22" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/022.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="23" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/023.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="24" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/024.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="25" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/025.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="26" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/026.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="27" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/027.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="28" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/028.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="29" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/029.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="30" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/030.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="31" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/031.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="32" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/032.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="33" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/033.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="34" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/034.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/060.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/061.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/062.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/063.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/064.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/065.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/066.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/067.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/068.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/069.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/070.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/071.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/072.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/073.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/074.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="14" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/014.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="19" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/019.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="48" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/048.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="49" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/049.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="171" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/171.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="172" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/172.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="168" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/173.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="169" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/174.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="170" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/175.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="173" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/173.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="174" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/174.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="175" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/1/175.png" opac_type="1"/>
<texture coll="06" clut="1" bitmap="184" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/184.png" opac_type="1"/>

<texture coll="06" clut="2" bitmap="5" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/005.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="6" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/006.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/007.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="8" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/008.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="9" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/009.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="10" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/010.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="11" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/011.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="12" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/012.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="13" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/013.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="15" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/015.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="16" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/016.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="17" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/017.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="18" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/018.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="45" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/045.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="46" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/046.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="47" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/047.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="20" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/020.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="21" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/021.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="22" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/022.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="23" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/023.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="24" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/024.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="25" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/025.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="26" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/026.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="27" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/027.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="28" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/028.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="29" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/029.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="30" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/030.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="31" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/031.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="32" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/032.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="33" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/033.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="34" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/034.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/060.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/061.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/062.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/063.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/064.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/065.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/066.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/067.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/068.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/069.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/070.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/071.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/072.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/073.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/074.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="14" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/014.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="19" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/019.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="48" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/048.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="49" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/049.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="171" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/171.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="172" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/172.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="168" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/173.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="169" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/174.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="170" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/175.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="173" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/173.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="174" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/174.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="175" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/2/175.png" opac_type="1"/>
<texture coll="06" clut="2" bitmap="184" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/184.png" opac_type="1"/>

<texture coll="06" clut="3" bitmap="5" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/005.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="6" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/006.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/007.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="8" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/008.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="9" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/009.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="10" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/010.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="11" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/011.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="12" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/012.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="13" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/013.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="15" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/015.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="16" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/016.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="17" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/017.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="18" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/018.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="45" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/045.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="46" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/046.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="47" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/047.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="20" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/020.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="21" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/021.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="22" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/022.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="23" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/023.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="24" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/024.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="25" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/025.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="26" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/026.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="27" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/027.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="28" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/028.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="29" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/029.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="30" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/030.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="31" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/031.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="32" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/032.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="33" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/033.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="34" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/034.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/060.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/061.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/062.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/063.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/064.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/065.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/066.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/067.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/068.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/069.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/070.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/071.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/072.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/073.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/074.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="14" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/014.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="19" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/019.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="48" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/048.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="49" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/049.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="171" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/171.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="172" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/172.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="168" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/173.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="169" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/174.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="170" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/175.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="173" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/173.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="174" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/174.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="175" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/3/175.png" opac_type="1"/>
<texture coll="06" clut="3" bitmap="184" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/184.png" opac_type="1"/>

<texture coll="06" clut="4" bitmap="5" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/005.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="6" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/006.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/007.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="8" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/008.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="9" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/009.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="10" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/010.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="11" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/011.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="12" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/012.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="13" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/013.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="15" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/015.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="16" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/016.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="17" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/017.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="18" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/018.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="45" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/045.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="46" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/046.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="47" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/047.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="20" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/020.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="21" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/021.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="22" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/022.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="23" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/023.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="24" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/024.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="25" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/025.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="26" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/026.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="27" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/027.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="28" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/028.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="29" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/029.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="30" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/030.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="31" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/031.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="32" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/032.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="33" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/033.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="34" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/034.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/060.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/061.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/062.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/063.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/064.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/065.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/066.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/067.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/068.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/069.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/070.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/071.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/072.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/073.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/074.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="14" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/014.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="19" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/019.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="48" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/048.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="49" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/049.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="171" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/171.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="172" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/172.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="168" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/173.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="169" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/174.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="170" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/175.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="173" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/173.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="174" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/174.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="175" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/4/175.png" opac_type="1"/>
<texture coll="06" clut="4" bitmap="184" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/184.png" opac_type="1"/>

<texture coll="06" clut="5" bitmap="5" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/005.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="6" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/006.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/007.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="8" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/008.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="9" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/009.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="10" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/010.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="11" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/011.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="12" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/012.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="13" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/013.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="15" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/015.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="16" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/016.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="17" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/017.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="18" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/018.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="45" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/045.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="46" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/046.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="47" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/047.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="20" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/020.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="21" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/021.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="22" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/022.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="23" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/023.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="24" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/024.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="25" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/025.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="26" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/026.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="27" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/027.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="28" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/028.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="29" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/029.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="30" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/030.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="31" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/031.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="32" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/032.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="33" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/033.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="34" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/034.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/060.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/061.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/062.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/063.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/064.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/065.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/066.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/067.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/068.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/069.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/070.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/071.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/072.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/073.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/074.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="14" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/014.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="19" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/019.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="48" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/048.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="49" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/049.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="171" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/171.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="172" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/172.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="168" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/173.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="169" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/174.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="170" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/175.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="173" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/173.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="174" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/174.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="175" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/5/175.png" opac_type="1"/>
<texture coll="06" clut="5" bitmap="184" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/184.png" opac_type="1"/>

<texture coll="06" clut="6" bitmap="6" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/005.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="6" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/006.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/007.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="8" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/008.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="9" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/009.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="10" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/010.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="11" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/011.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="12" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/012.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="13" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/013.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="15" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/015.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="16" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/016.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="17" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/017.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="18" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/018.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="45" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/045.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="46" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/046.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="47" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/047.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="20" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/020.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="21" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/021.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="22" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/022.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="23" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/023.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="24" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/024.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="25" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/025.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="26" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/026.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="27" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/027.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="28" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/028.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="29" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/029.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="30" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/030.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="31" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/031.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="32" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/032.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="33" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/033.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="34" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/034.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/060.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/061.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/062.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/063.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/064.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/065.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/066.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/067.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/068.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/069.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/070.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/071.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/072.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/073.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/074.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="14" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/014.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="19" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/019.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="48" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/048.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="49" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/049.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="171" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/171.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="172" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/172.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="168" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/173.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="169" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/174.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="170" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/175.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="173" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/173.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="174" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/174.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="175" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/6/175.png" opac_type="1"/>
<texture coll="06" clut="6" bitmap="184" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/184.png" opac_type="1"/>

<texture coll="06" clut="7" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/005.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/006.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="7" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/007.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="8" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/008.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="9" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/009.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="10" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/010.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="11" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/011.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="12" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/012.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="13" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/013.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="15" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/015.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="16" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/016.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="17" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/017.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="18" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/018.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="45" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/045.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="46" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/046.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="47" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/047.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="20" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/020.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="21" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/021.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="22" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/022.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="23" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/023.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="24" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/024.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="25" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/025.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="26" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/026.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="27" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/027.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="28" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/028.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="29" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/029.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="30" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/030.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="31" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/031.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="32" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/032.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="33" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/033.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="34" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/034.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/060.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/061.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/062.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/063.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/064.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/065.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/066.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/067.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/068.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/069.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/070.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/071.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/072.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/073.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/074.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="14" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/014.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="19" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/019.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="48" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/048.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="49" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/049.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="171" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/171.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="172" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/172.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="168" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/173.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="169" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/174.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="170" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/175.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="173" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/173.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="174" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/174.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="175" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/7/175.png" opac_type="1"/>
<texture coll="06" clut="7" bitmap="184" normal_image="WMaiD Data/Graphics/Monsters/06 Marine/0/184.png" opac_type="1"/>


<!-- Collection #15, Slider Drone-->

<texture coll="15" clut="-1" bitmap="60" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/60.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="61" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/61.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="62" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/62.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="63" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/63.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="64" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/64.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="65" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/65.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="66" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/66.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="67" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/67.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="68" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/68.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="69" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/69.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="70" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/70.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="71" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/71.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="72" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/72.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="73" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/73.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="74" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/74.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="76" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/76.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="77" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/77.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="78" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/78.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="79" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/79.png" opac_type="1" type="2" />
<texture coll="15" clut="-1" bitmap="90" normal_image="WMaiD Data/Graphics/Monsters/15 Drone/90.png" opac_type="1" type="2" />

<!-- Collection #31, Jjaro Mine-->

<texture coll="31" clut="-1" bitmap="0" normal_image="WMaiD Data/Graphics/Monsters/31 Mine/mine.png" opac_type="1"/>
<texture coll="31" clut="-1" bitmap="1" normal_image="WMaiD Data/Graphics/Monsters/31 Mine/mine1.png" glow_image="WMaiD Data/Graphics/Monsters/31 Mine/mine1.png" glow_mask="WMaiD Data/Graphics/Monsters/31 Mine/mine1g.png" glow_bloom_scale="1" minimum_glow_intensity="1" opac_type="1"/>
<texture coll="31" clut="-1" bitmap="2" normal_image="WMaiD Data/Graphics/Monsters/31 Mine/mine2.png" opac_type="1"/>
<texture coll="31" clut="-1" bitmap="3" normal_image="WMaiD Data/Graphics/Monsters/31 Mine/mine3.png" glow_image="WMaiD Data/Graphics/Monsters/31 Mine/mine3.png" glow_mask="WMaiD Data/Graphics/Monsters/31 Mine/mine3g.png" glow_bloom_scale="1" minimum_glow_intensity="1" opac_type="1"/>

</opengl>
</marathon>