<marathon>
<opengl>

<texture coll="13" bitmap="72"	normal_image="WMaiD Data/Graphics/Scenery/13 VacBob/72.png"
	glow_image="WMaiD Data/Graphics/Scenery/13 VacBob/72.png"	glow_mask="WMaiD Data/Graphics/Scenery/13 VacBob/72gm.png"	opac_type="1" />

<texture coll="13" bitmap="73"	normal_image="WMaiD Data/Graphics/Scenery/13 VacBob/73.png"
	glow_image="WMaiD Data/Graphics/Scenery/13 VacBob/73.png"	glow_mask="WMaiD Data/Graphics/Scenery/13 VacBob/73gm.png"	opac_type="1" />

<texture coll="13" bitmap="74"	normal_image="WMaiD Data/Graphics/Scenery/13 VacBob/74.png"	opac_type="1" />

<texture coll="13" bitmap="75"	normal_image="WMaiD Data/Graphics/Scenery/13 VacBob/75.png"	opac_type="1" />

<!-- 22 UESG -->

<texture coll="22" bitmap="13"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/junk4.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/junk4m.png"	opac_type="1"/>

<texture coll="22" bitmap="14"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/widelight.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/widelightm.png"	glow_image="WMaiD Data/Graphics/Scenery/22 UESG/widelight.png"	glow_mask="WMaiD Data/Graphics/Scenery/22 UESG/widelightgm.png"	minimum_glow_intensity="0" opac_type="1" 
/>

<texture coll="22" bitmap="15"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/paper1.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/paper1m.png"	opac_type="1"/>

<texture coll="22" bitmap="16"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/longlight.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/longlightm.png"	glow_image="WMaiD Data/Graphics/Scenery/22 UESG/longlight.png"	glow_mask="WMaiD Data/Graphics/Scenery/22 UESG/longlightgm.png"	minimum_glow_intensity="0" opac_type="1" 
/>
<texture coll="22" bitmap="19"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/slate1.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/slate1m.png"	opac_type="1"/>

<texture coll="22" bitmap="20"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/slate2.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/slate2m.png"	opac_type="1"/>

<texture coll="22" bitmap="23"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/23.png"	opac_type="1"/>

<texture coll="22" bitmap="24"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/24.png"	opac_type="1"/>

<texture coll="22" bitmap="25"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/25.png"	opac_type="1"/>

<texture coll="22" bitmap="26"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/puddle1.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/puddle1m.png"	opac_type="1"/>

<texture coll="22" bitmap="27"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/puddle2.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/puddle2m.png"	opac_type="1"/><texture coll="22" bitmap="28"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/puddle3.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/puddle3m.png"	opac_type="1"/>

<texture coll="22" bitmap="29"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/paper1.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/paper1m.png"	opac_type="1"/>

<texture coll="22" bitmap="30"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/trashcan.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/trashcanm.png"	opac_type="1"/>

<texture coll="22" bitmap="34"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/34.png"	opac_type="1"/>

<texture coll="22" bitmap="35"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/35.png"	opac_type="1"/>
<texture coll="22" bitmap="36"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/puddle4.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/puddle4m.png"	opac_type="1"/><texture coll="22" bitmap="37"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/puddle5.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/puddle5m.png"	opac_type="1"/>

<texture coll="22" bitmap="38"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/38.png"	opac_type="1"/>

<texture coll="22" bitmap="39"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/39.png"	opac_type="1"/>


<texture coll="22" bitmap="47"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/slate3.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/slate3m.png"	opac_type="1"/>

<texture coll="22" bitmap="48"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/shrapnel2.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/shrapnel2m.png"	opac_type="1"/><texture coll="22" bitmap="49"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/junk1.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/junk1m.png"	opac_type="1"/>

<texture coll="22" bitmap="50"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/junk2.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/junk2m.png"	opac_type="1"/>

<texture coll="22" bitmap="53"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/junk3.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/junk3m.png"	opac_type="1"/>

<texture coll="22" bitmap="54"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/paper2.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/paper2m.png"	opac_type="1"/><texture coll="22" bitmap="55"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/paper3.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/paper3m.png"	opac_type="1"/>

<texture coll="22" bitmap="56"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/remains1.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/remains1m.png"	opac_type="1"/><texture coll="22" bitmap="57"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/remains2.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/remains2m.png"	opac_type="1"/><texture coll="22" bitmap="58"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/shrapnel3.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/shrapnel3m.png"	opac_type="1"/>

<texture coll="22" bitmap="72"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/chair1.png"	opac_type="1"/>

<texture coll="22" bitmap="73"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/chair2.png"	opac_type="1"/>

<texture coll="22" bitmap="74"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/chair3.png"	opac_type="1"/>

<texture coll="22" bitmap="75"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/75.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/75m.png"	opac_type="1"/>

<texture coll="22" bitmap="76"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/76.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/76m.png"	opac_type="1"/>

<texture coll="22" bitmap="77"	normal_image="WMaiD Data/Graphics/Scenery/22 UESG/77.png"	normal_mask="WMaiD Data/Graphics/Scenery/22 UESG/77m.png"	opac_type="1"/>

<!-- 23 Nebulon -->

<texture coll="23" bitmap="0"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/0.png"	opac_type="1"/>

<texture coll="23" bitmap="1"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/1.png"	opac_type="1"/>

<texture coll="23" bitmap="2"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/2.png"	opac_type="1"/>

<texture coll="23" bitmap="3"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/3.png"	opac_type="1"/>

<texture coll="23" bitmap="4"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/4.png"	opac_type="1"/>

<texture coll="23" bitmap="5"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/5.png"	opac_type="1"/>

<texture coll="23" bitmap="6"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/6.png"	opac_type="1"/>

<texture coll="23" bitmap="7"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/7.png"	opac_type="1"/>

<texture coll="23" bitmap="8"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/8.png"	opac_type="1"/>

<texture coll="23" bitmap="9"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/9.png"	opac_type="1"/>

<texture coll="23" bitmap="10"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/10.png"	opac_type="1"/>

<texture coll="23" bitmap="11"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/11.png"	opac_type="1"/>

<texture coll="23" bitmap="12"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/12.png"	opac_type="1"/>

<texture coll="23" bitmap="25"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/25.png"	opac_type="1"/>

<texture coll="23" bitmap="23"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/23.png"	opac_type="1"/>

<texture coll="23" bitmap="25"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/25.png"	opac_type="1"/>

<texture coll="23" bitmap="26"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/26.png"	opac_type="1"/>

<texture coll="23" bitmap="30"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/30.png"	opac_type="1"/>

<texture coll="23" bitmap="31"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/31.png"	opac_type="1"/>

<texture coll="23" bitmap="32"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/32.png"	opac_type="1"/>

<texture coll="23" bitmap="34"	normal_image="WMaiD Data/Graphics/Scenery/23 Nebulon/34.png"	opac_type="1"/>


<!-- 24 Ancientjjaro -->


<texture coll="24" bitmap="0"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/0.png"	opac_type="1"/>

<texture coll="24" bitmap="1"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/1.png"	opac_type="1"/>

<texture coll="24" bitmap="2"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/2.png"	opac_type="1"/>

<texture coll="24" bitmap="3"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/3.png"	opac_type="1"/>

<texture coll="24" bitmap="4"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/4.png"	opac_type="1"/>

<texture coll="24" bitmap="5"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/5.png"	opac_type="1"/>

<texture coll="24" bitmap="6"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/6.png"	opac_type="1"/>

<texture coll="24" bitmap="7"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/7.png"	opac_type="1"/>

<texture coll="24" bitmap="8"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/8.png"	opac_type="1"/>

<texture coll="24" bitmap="9"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/9.png"	opac_type="1"/>

<texture coll="24" bitmap="10"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/10.png"	opac_type="1"/>

<texture coll="24" bitmap="11"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/11.png"	opac_type="1"/>

<texture coll="24" bitmap="12"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/12.png"	opac_type="1"/>

<texture coll="24" bitmap="13"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/13.png"	opac_type="1"/>

<texture coll="24" bitmap="15"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/15.png"	opac_type="1"/>

<texture coll="24" bitmap="20"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/20.png"	opac_type="1"/>

<texture coll="24" bitmap="21"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/21.png"	opac_type="1"/>

<texture coll="24" bitmap="23"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/23.png"	opac_type="1"/>

<texture coll="24" bitmap="24"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/24.png"	opac_type="1"/>

<texture coll="24" bitmap="26"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/26.png"	opac_type="1"/>

<texture coll="24" bitmap="27"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/27.png"	opac_type="1"/>

<texture coll="24" bitmap="28"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/28.png"	opac_type="1"/>

<texture coll="24" bitmap="29"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/29.png"	opac_type="1"/>

<texture coll="24" bitmap="30"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/30.png"	opac_type="1"/>

<texture coll="24" bitmap="31"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/31.png"	opac_type="1"/>

<texture coll="24" bitmap="33"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/33.png"	opac_type="1"/>

<texture coll="24" bitmap="36"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/36.png"
	normal_mask="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/36m.png"	opac_type="1"/>

<texture coll="24" bitmap="39"	normal_image="WMaiD Data/Graphics/Scenery/24 Ancientjjaro/39.png"	opac_type="1"/>


<!-- 25 Jjaro -->

<texture coll="25" bitmap="0"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/0.png"	opac_type="1"/>

<texture coll="25" bitmap="1"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/1.png"	opac_type="1"/>

<texture coll="25" bitmap="2"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/2.png"	opac_type="1"/>

<texture coll="25" bitmap="3"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/3.png"	opac_type="1"/>

<texture coll="25" bitmap="4"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/4.png"	opac_type="1"/>

<texture coll="25" bitmap="5"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/5.png"	opac_type="1"/>

<texture coll="25" bitmap="6"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/6.png"	opac_type="1"/>

<texture coll="25" bitmap="7"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/7.png"	opac_type="1"/>

<texture coll="25" bitmap="8"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/8.png"	opac_type="1"/>

<texture coll="25" bitmap="9"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/9.png"	opac_type="1"/>

<texture coll="25" bitmap="10"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/10.png"	opac_type="1"/>

<texture coll="25" bitmap="11"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/11.png"	opac_type="1"/>

<texture coll="25" bitmap="12"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/12.png"	opac_type="1"/>

<texture coll="25" bitmap="13"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/13.png"	opac_type="1" />

<texture coll="25" bitmap="16"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/16.png"	opac_type="1" />

<texture coll="25" bitmap="17"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/17.png"	opac_type="1" />

<texture coll="25" bitmap="18"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/18.png"
	normal_mask="WMaiD Data/Graphics/Scenery/25 Jjaro/18m.png"	opac_type="1" />

<texture coll="25" bitmap="19"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/19.png"	opac_type="1" />

<texture coll="25" bitmap="20"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/20.png"	opac_type="1" />

<texture coll="25" bitmap="39"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/39.png"
	normal_mask="WMaiD Data/Graphics/Scenery/25 Jjaro/39m.png"	opac_type="1" />

<texture coll="25" bitmap="40"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/40.png"
	normal_mask="WMaiD Data/Graphics/Scenery/25 Jjaro/40m.png"	opac_type="1" />

<texture coll="25" bitmap="43"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/star.png"
	opac_type="1" />

<texture coll="25" bitmap="45"	normal_image="WMaiD Data/Graphics/Scenery/25 Jjaro/durandal.png"	opac_type="1" />

<!-- 26 Pfhor -->

<texture coll="26" clut="-1" bitmap="0"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/smallSplash1.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="1"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/smallSplash2.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="2"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/smallSplash3.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="3"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/smallSplash4.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="4"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/smallSplash5.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="5"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/smallSplash6.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="6"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/smallSplash7.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="7"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/bigSplash1.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="8"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/bigSplash2.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="9"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/bigSplash3.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="10"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/bigSplash4.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="11"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/bigSplash5.png"	opac_type="1" type="2" />
<texture coll="26" clut="-1" bitmap="12"	normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/bigSplash6.png"	opac_type="1" type="2" />

<texture coll="26" clut="-1" bitmap="13" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/13.png" glow_image="WMaiD Data/Graphics/Scenery/26 Pfhor/13.png" glow_mask="WMaiD Data/Graphics/Scenery/26 Pfhor/13_glow.png" glow_bloom_shift="0.7" glow_bloom_scale="0.7" minimum_glow_intensity="0" opac_type="1" />

<texture coll="26" clut="-1" bitmap="14" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/14.png" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="15" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/15.png" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="16" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/16.png" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="23" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/23.png" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="24" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/24.png" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="25" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/25.png" normal_bloom_shift="0.2" normal_bloom_scale="0.2" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="27" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/27.png" glow_image="WMaiD Data/Graphics/Scenery/26 Pfhor/27.png" glow_mask="WMaiD Data/Graphics/Scenery/26 Pfhor/27_glow.png" glow_bloom_shift="0.8" glow_bloom_scale="0.8" minimum_glow_intensity="0" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="28" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/28.png" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="29" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/29.png" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="30" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/30.png" normal_bloom_shift="0.2" normal_bloom_scale="0.2" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="31" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/31.png" normal_bloom_shift="0.7" normal_bloom_scale="0.7" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="32" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/32.png" opac_type="1"/>

<texture coll="26" clut="-1" bitmap="35" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/35.png" opac_type="1" opac_scale="1.0" opac_shift="0.0"/>

<texture coll="26" clut="-1" bitmap="37" normal_image="WMaiD Data/Graphics/Scenery/26 Pfhor/37.png" opac_type="1"/>

</opengl>
</marathon>


